[network]

identifier = testnet
nodeEqualityStrategy = host
genesisSignerPublicKey = C67F465087EF681824805B7E9FF3B2728A4EE847DE044DE5D9FA415F7660B08E
generationHashSeed = 57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = false
enableVerifiableReceipts = false

currencyTokenId = 0x454F9A20F907677E
harvestingTokenId = 0x1840DD8436017E62

blockGenerationTargetTime = 5s
blockTimeSmoothingFactor = 3000

importanceGrouping = 39
importanceActivityPercentage = 5
maxRollbackBlocks = 40
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 10'000

maxTransactionLifetime = 24h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 80'999'999'998'000'000
maxTokenAtomicUnits = 90'000'000'000'000'000

totalChainImportance = 17'000'000
minHarvesterBalance = 500
maxHarvesterBalance = 4'000'000
minVoterBalance = 50'000

votingSetGrouping = 78
maxVotingKeysPerAccount = 3
minVotingKeyLifetime = 72
maxVotingKeyLifetime = 26280

harvestBeneficiaryPercentage = 20
harvestNetworkPercentage = 8
harvestNetworkFeeSinkAddressPOS = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA
harvestNetworkFeeSinkAddress = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA

harvestControlStakePercentage = 2
harvestControlStakeFeeSinkAddressPOS = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA
harvestControlStakeFeeSinkAddress = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA

maxTransactionsPerBlock = 200'000

[fork_heights]

totalVotingBalanceCalculationFix = 528'000
treasuryReissuance = 600'000

[plugin:bitxorcore.plugins.accountlink]

dummy = to trigger plugin load

[plugin:bitxorcore.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:bitxorcore.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:bitxorcore.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:bitxorcore.plugins.metadata]

maxValueSize = 1024

[plugin:bitxorcore.plugins.token]

maxTokensPerAccount = 10'000
maxTokenDuration = 3650d
maxTokenDivisibility = 6

tokenRentalFeeSinkAddressPOS = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA
tokenRentalFeeSinkAddress = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA
tokenRentalFee = 500

[plugin:bitxorcore.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 10
maxCosignedAccountsPerAccount = 5

[plugin:bitxorcore.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 500
maxNamespaceDepth = 3
unlinkTokenAliasRentalFee = 500
isoCodeNamespaceRentalFee = 500
rootNamespaceEternalFee = 500

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 2m
reservedRootNamespaceNames = bxr, bxor, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkAddressPOS = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA
namespaceRentalFeeSinkAddress = TESHM4G4RAQ2CKS6SLV4RSDQXF7Y3CAJLIOAOFA
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:bitxorcore.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:bitxorcore.plugins.restrictiontoken]

maxTokenRestrictionValues = 20

[plugin:bitxorcore.plugins.transfer]

maxMessageSize = 1024

