[harvesting]

harvesterSigningPrivateKey = 934B1829665F7324362380E844CBEDA2C103AAEFD3A2C4645DC1715AC29E52E6
harvesterVrfPrivateKey = 50C115DB56B10489ED8FD20E4B44E781EC0C86E67BF6BAABCDD2C0B5D85E5CAC

enableAutoHarvesting = true
maxUnlockedAccounts = 5
delegatePrioritizationPolicy = Importance
beneficiaryAddress =
