[finalization]

enableVoting = true
enableRevoteOnBoot = false

size = 10'000
threshold = 6'700
stepDuration = 2m

shortLivedCacheMessageDuration = 10m
messageSynchronizationMaxResponseSize = 20MB

maxHashesPerPoint = 256
prevoteBlocksMultiple = 4

unfinalizedBlocksDuration = 0m

treasuryReissuanceEpoch = 0
