[database]

databaseUri = mongodb://127.0.0.1:27017
databaseName = bitxorcore
maxWriterThreads = 8
maxDropBatchSize = 100
writeTimeout = 10m

[plugins]

bitxorcore.mongo.plugins.accountlink = true
bitxorcore.mongo.plugins.aggregate = true
bitxorcore.mongo.plugins.lockhash = true
bitxorcore.mongo.plugins.locksecret = true
bitxorcore.mongo.plugins.metadata = true
bitxorcore.mongo.plugins.token = true
bitxorcore.mongo.plugins.multisig = true
bitxorcore.mongo.plugins.namespace = true
bitxorcore.mongo.plugins.restrictionaccount = true
bitxorcore.mongo.plugins.restrictiontoken = true
bitxorcore.mongo.plugins.transfer = true
